VITE_API_KEY="AIzaSyAAnGiKkPBWGE9YGdn9siF0m-Jc9oblLzY"
VITE_AUTH_DOMAIN="waste-bank-67563.firebaseapp.com"
VITE_PROJECT_ID="waste-bank-67563"
VITE_STORAGE_BUCKET="waste-bank-67563.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="659924022906"
VITE_APP_ID="1:659924022906:web:3aac89828be914e7c46dc3"
VITE_MEASUREMENT_ID="G-3VB5WPR2EW"